{
  "name": "@chaosreactor/ui",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "generate-stories": "nx g @nrwl/react:stories --project ui --generateCypressSpecs --cypressProject chaosreactor-e2e"
  }
}
