{
  "name": "@chaosreactor/desktop-trpc",
  "bin": "dist/server.js",
  "version": "0.0.1",
  "pkg": {
    "scripts": "dist/**/*.js",
    "outputPath": "../src-tauri/binaries/"
  },
  "scripts": {
    "build": "tsc --outDir dist && pkg package.json --targets macos && node ../scripts/moveTrpcBinary.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.16.1",
    "@trpc/client": "^10.0.0-rc.8",
    "@trpc/react-query": "^10.0.0-rc.8",
    "@trpc/server": "^10.0.0-rc.8",
    "kysely": "^0.22.0",
    "mysql2": "^2.3.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.11",
    "execa": "^6.1.0",
    "pkg": "^5.8.0",
    "typescript": "^4.7.4"
  }
}
